{
  "name": "AniLens - Anime & Manga Intelligence",
  "short_name": "AniLens",
  "description": "Discover your anime and manga taste through DNA analytics, games, and personalized insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["entertainment", "games"]
}
